GamesLibrary/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}" x:Key="BaseButtonStyle">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}" x:Key="CancelEditButtonStyle">
        <Setter Property="Content" Value="Отменить"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d8d6d8"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#808080"/>
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>