GamesLibrary/View/GameEdit.xaml

<mah:CustomDialog
    x:Class="GamesLibrary.View.GameEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Name="CurrentDialog">

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBox Style="{StaticResource BaseTextBox}"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Name="Name"
                 mah:TextBoxHelper.Watermark="Название игры"/>

        <TextBox Style="{StaticResource BaseTextBox}"
                 Text="{Binding Args}"
                 mah:TextBoxHelper.Watermark="Аргументы запуска"/>

        <StackPanel Orientation="Horizontal">
            <Button Content="Сохранить"
                    Margin="2"
                    Command="{Binding Save}"
                    CommandParameter="{Binding ElementName=CurrentDialog}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                        <Setter Property="IsEnabled" Value="False"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=Name}" Value="False">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Style="{StaticResource CancelEditButtonStyle}"
                    Content="Закрыть"
                    Margin="2"
                    Command="{Binding Close}"
                    CommandParameter="{Binding ElementName=CurrentDialog}"/>
        </StackPanel>
    </StackPanel>

</mah:CustomDialog>
