GamesLibrary/View/Play.xaml

<Page x:Class="GamesLibrary.View.Play"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="clr-namespace:GamesLibrary.Converters"
      xmlns:viewmodel="clr-namespace:GamesLibrary.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Play">

    <Page.DataContext>
        <viewmodel:PlayVM/>
    </Page.DataContext>

    <Page.Resources>
        <converters:VisibilityIfSelected x:Key="VisibilityIfSelected"/>
        <converters:TimerVisibility x:Key="TimerVisibility"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Games}"
                 SelectedItem="{Binding CurrentGame}"
                 Name="Games">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Image}"
                               Grid.RowSpan="2"/>

                        <TextBlock Text="{Binding Name}"
                                   FontSize="16"
                                   Grid.Column="1"
                                   Margin="5 0"/>

                        <TextBlock Text="{Binding GameTime, StringFormat={}(В игре: {0})}"
                                   Visibility="{Binding GameTime, Converter={StaticResource TimerVisibility}}"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding GamePath}"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="1"
                                   Margin="5 0"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button Content="Добавить игру"
                    Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding AddGame}"
                    Margin="2"/>

            <Button Margin="2"
                    Command="{Binding RunGame}" 
                    Visibility="{Binding ElementName=Games, Path=SelectedIndex, Converter={StaticResource VisibilityIfSelected}}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                        <Setter Property="Content" Value="Запустить игру"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentGame.GameStarted, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                <Setter Property="Content" Value="Выйти из игры"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Style="{StaticResource CancelEditButtonStyle}"
                    Content="Удалить игру"
                    Margin="2"
                    Command="{Binding DelGame}"
                    Visibility="{Binding ElementName=Games, Path=SelectedIndex, Converter={StaticResource VisibilityIfSelected}}"/>

            <Button Style="{StaticResource CancelEditButtonStyle}"
                    Content="Редактировать игру"
                    Margin="2"
                    Command="{Binding EditGame}"
                    Visibility="{Binding ElementName=Games, Path=SelectedIndex, Converter={StaticResource VisibilityIfSelected}}"/>
        </StackPanel>
    </Grid>
</Page>
